{
    "name": "somedevtips/test-js",
    "description": "WordPress plugin to test js code, with webpack configured",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "autoload": {
        "psr-4": {
            "Somedevtips\\TestJs\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Giancarlo Mosso",
            "email": "giancarlo.mosso@gmail.com"
        }
    ],
    "require": {}
}
